# Nazwa aplikacji (opcjonalnie)
spring.application.name=Game Leaderboard
# Konfiguracja bazy danych H2
# Sterownik JDBC dla H2
spring.datasource.driverClassName=org.h2.Driver
# Sciezka do pliku bazy danych. Dane beda przechowywane w pliku 'gamedb' w katalogu 'data' w glownym folderze projektu.
spring.datasource.url=jdbc:h2:file:./data/gamedb
# Uzytkownik i haslo do bazy danych
spring.datasource.username=sa
spring.datasource.password=password
# Konfiguracja JPA i Hibernate
# Informuje Hibernate, jakiego dialektu SQL ma uzywac.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Kluczowa wlasciwosc: Hibernate automatycznie zaktualizuje schemat bazy danych na podstawie naszych klas encji.
spring.jpa.hibernate.ddl-auto=update
# Create jezeli ma sie usuwac co kazde uruchomienie
# Konsola webowa H2 (bardzo przydatna!)
# Wlacza konsole dostepna w przegladarce.
spring.h2.console.enabled=true
# Ustawia sciezke, pod ktora konsola bedzie dostepna, np. http://localhost:8080/h2-console
spring.h2.console.path=/h2-console
# baza danych w mongodb
# user: admin haslo:password